shilman/linear-action/action.yml
name: 'Linear export'
description: 'Export github issues to linear on label'
author: 'Michael Shilman'
inputs:
  ghIssueNumber:
    required: true
    description: 'The github issue number to export'
  ghRepoOwner:
    required: true
    description: 'The github repo owner'
  ghRepoName:
    required: true
    description: 'The github repo name'
  ghToken:
    required: true
    description: 'A github API token to query your repo'
  linearIssuePrefix:
    required: true
    description: 'A unique prefix to add to the title of your exported linear issue'
  linearLabel:
    required: false
    description: 'A label to add to linear issues created from this action'
  linearPRLabel:
    required: false
    description: 'A label to add to linear issues created from this action that are PRs'
  linearTeam:
    required: true
    description: 'The name of your linear team'
  linearApiKey:
    required: true
    description: 'A linear API key to write to your linear project'
runs:
  using: 'node12'
  main: 'dist/index.js'

chromaui/chromatic-e2e/.github/workflows/linear-export.yml
- name: Linear action
  uses: shilman/linear-action@v1
  with:
    ghIssueNumber: ${{ github.event.number || github.event.issue.number }}
    ghRepoOwner: ${{ github.event.repository.owner.login }}
    ghRepoName: ${{ github.event.repository.name }}
    ghToken: ${{ secrets.LINEAR_GH_TOKEN }}
    linearIssuePrefix: linear-issue-prefix
    linearLabel: Storybook
    linearPRLabel: PR
    linearTeam: SB
    linearApiKey: ${{ secrets.LINEAR_API_KEY }}

W427697/Discord-/.github/workflows/linear-export.yml
- name: Linear action
  uses: shilman/linear-action@v1
  with:
    ghIssueNumber: ${{ github.event.number || github.event.issue.number }}
    ghRepoOwner: ${{ github.event.repository.owner.login }}
    ghRepoName: ${{ github.event.repository.name }}
    ghToken: ${{ secrets.LINEAR_GH_TOKEN }}
    linearIssuePrefix: SB
    linearLabel: Storybook
    linearPRLabel: PR
    linearTeam: SB
    linearApiKey: ${{ secrets.LINEAR_API_KEY }}